<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="24sp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/failure_title"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Тест пройден"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/success_image"
            />
        <TextView
            android:id="@+id/success_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поздравляем, вы успешно сдали тест"
            android:layout_marginTop="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:backgroundTint="@color/main_color"
            android:layout_height="wrap_content"
            android:text="Ок"
            android:layout_marginTop="16dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>
