<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Базовые категории"
        android:textAlignment="center"
        style="@style/Mont.SemiBold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="35dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/default_category_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        tools:listitem="@layout/item_category" />


    <TextView
        android:id="@+id/continue_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжить обучение"
        android:textAlignment="center"
        style="@style/Mont.SemiBold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="35dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chosen_category_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_category"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        />

</LinearLayout>