<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/til"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:itemCount="2"
        tools:listitem="@layout/item_message_trainer" />

    <TextView
        android:id="@+id/hello"
        android:visibility="visible"
        android:layout_width="match_parent"
        style="@style/Mont.SemiBold"
        android:layout_height="wrap_content"
        android:text="Это наш виртуальный помощник, задавайте любые вопросы"
        android:textColor="@color/black"
        android:layout_marginHorizontal="50dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/message_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <!--    <TextView-->
    <!--        android:id="@+id/response"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/til"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/loading_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="595dp"-->
<!--        android:backgroundTint="@color/grey"-->
<!--        android:visibility="visible"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/message_list"-->
<!--        app:layout_constraintEnd_toEndOf="@id/message_list"-->
<!--        app:layout_constraintStart_toStartOf="@id/message_list"-->
<!--        app:layout_constraintTop_toTopOf="@+id/message_list">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card_view"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:cardCornerRadius="30dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/avatar" />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/animation"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:paddingStart="-90dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/card_view"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_rawRes="@raw/loading_dots" />-->

<!--            ]-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:hint="Сообщение"
        android:textColorHint="@color/black"
        app:endIconMode="custom"
        app:endIconMinSize="35dp"
        app:endIconScaleType="centerCrop"
        app:endIconTint="@color/black"
        app:endIconDrawable="@drawable/baseline_send_24"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconTint="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:inputType="textCapSentences"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>